/* Feuille de style pour le projet IPS*/

/*-------------------- entete ----------------*/
#na{
  background-image: url("../../img/leaves.jpeg");
  height: 120px;
  position: sticky;
}

#menu{
  background-color:#e6e6e6;
  display: block;
  margin-top:80px;
  height:30px;
 }

ul{
  text-align: center;
}

li{
  display: inline-block;
  width: 100px;
  margin: 0px;
  padding-top: 5px;
  border-right: 1px;
}

#connexion{
  background-color:#e6e6e6;
  display: block;
  text-align: left;
  height: 33px;
  padding-top: 3px;
  margin-top:-135px;
}
/*-------------------- body page accueil ----------------*/

#bienvenue{
  text-align: center;
  font-family:Comic Sans MS, Comic Sans, cursive;
  position: relative;
  top:150px;
  bottom: 300px;
}
/*--------------- body page "visualiser_liste" ----------*/


#liste{
  text-align: left;
  position: relative;
  margin-left: 20px;
  width: 900px;
  top: 20px;
  margin-bottom: 150px;
}


/*--------------- body page "visualiser_liste_ajax" ------*/

#art1{
  width: 600px;
  height: 100px;
  float: left;
  margin-left:50px;
  margin-top:10px;
}
#art2{
  width: 600px;
  height: 100px;
  float: right;
  margin-top:10px;
  margin-right:50px;

}
.lire .inner-form {
  background-image: url("../../images/bg_search.jpg");
  padding: 20px 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#liste_annonces{
  text-align: left;
}


/*--------------------- typography ------------------*/

h1{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15pt;
  line-height: 2pt;
}

h2{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13pt;
  line-height: 0pt;
}

h3{
  font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform:uppercase;font-weight:800;
  font-weight: bolder;
  font-size: 12pt;
  line-height: 0pt;
  text-decoration: underline;
}

h4{
  font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight:800;
  font-size: 12pt;
  line-height: 0pt;
}

h5{
  font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  text-transform:uppercase;font-weight:800;
  font-weight: bolder;
  font-size: 12pt;
  line-height: 0pt;
}

h6{
  font-family:Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #353535;
  font-size: 10pt;
  line-height: 0pt} 

/*-------------------- style footer ----------------*/

footer{
  color:#242830;
  text-align: center}

footer .footer-below{
  padding:5px 0;
  width:100%;
  margin-top: 0px;
  position:fixed;
  bottom:0;
  background-color:#242830}
   
hr.star-light{
  padding:-15px;
  border:none;
  border-top:solid 5px;
  border-color:#fff;
  text-align:center;
  max-width:250px;
  margin:5px auto 2px}


