#titr{
  text-transform: uppercase;
  text-align: center;
  font-family: "Trebuchet MS", Verdana, sans-serif;
  font-family: Helvetica, Arial, sans-serif;
}




}
#logo{
  height: 50px;
  width: 100px;
}
#na{

  /*background-image: url("../../img/leaves.jpeg");*/

}

a{
  color: white;
}
li{
  display: inline-block;
  width: 100px;
  height: 40px;
  margin: 0px;
  padding: 0px;
  border-right: 1px;
}
ul{
  text-align: center;
}
#pieds {
  text-align: center;
  text-decoration:underline;
  color: red;
}
#art1{
  width: 600px;
  float: left;
  /*background-color: red;*/
  height: 550px;
}
#art2{
  margin-top: 50px;
  width: 920px;
  margin-left: 600px;

  height: 550px;

}
#mai{
  height: 100%;
}

#pp{
  text-align: center;
  color: #8ea887;
  font-size: 50px;
}
#entete {
	position: relative;
}

#title {
	font-size: 3em;
	color: black;
  text-align: center;

}
button, input, select, textarea {
  font-family : inherit;
  font-size   : 100%;
}
img{
  width: 100px;
}
.lire{
  height: 370px;
}
#recup{
  margin-top: 200px;static;
}
form #ajout_annonce{
  margin-left: 70px;
}
#retour{
  width: 100%;
}
{retour1{
  width: 70%;
}
#retour2{
  margin-left: 70%;
  width: 30%;
}
